{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false
    },
    "include": [
        "only-ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}