{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "only-ts/*"
            ]
        },
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2020",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false
    },
    "include": [
        "only-ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}